# Architecture

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/molyavin/mvvm/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/molyavin/mvvm/: ComponentActivity.kt  MainActivity.kt  MainContract.kt  SplashScreenActivity.kt
app/src/main/java/com/molyavin/mvvm/controlles/: AuthorizationController.kt  MenuController.kt  ProfileController.kt  RegistrationController.kt  SplashScreenController.kt  UserInfoController.kt
app/src/main/java/com/molyavin/mvvm/data/model/: DataStoreItemDTO.kt  InfoDTO.kt  NewUserDTO.kt  ProductDTO.kt  SlideDTO.kt  UserDTO.kt  WordDTO.kt
app/src/main/java/com/molyavin/mvvm/data/network/: ApiService.kt  ApiServiceInfoApp.kt  ApiServiceRetrofit.kt
app/src/main/java/com/molyavin/mvvm/data/repositories/: InfoAppRepository.kt  InfoAppRepositoryImpl.kt  OnBoardingRepository.kt  OnBoardingRepositoryImpl.kt  SettingRepository.kt  SettingRepositoryImpl.kt  SlideRepository.kt  SlideRepositoryImpl.kt  UserRepository.kt  UserRepositoryImpl.kt  WordRepository.kt  WordRepositoryImpl.kt
app/src/main/java/com/molyavin/mvvm/data/shared/: UserDTOKeys.kt
app/src/main/java/com/molyavin/mvvm/data/storage/: ApiService.kt  DBSharedPreference.kt  DataStorePreference.kt
app/src/main/java/com/molyavin/mvvm/di/: Injector.kt
app/src/main/java/com/molyavin/mvvm/di/component/: AppComponent.kt
app/src/main/java/com/molyavin/mvvm/di/modules/: AppModule.kt  NavigationModule.kt  NetworkModule.kt  ToasterModule.kt
app/src/main/java/com/molyavin/mvvm/di/scope/: AppScope.kt
app/src/main/java/com/molyavin/mvvm/domain/di/: MyApplication.kt
app/src/main/java/com/molyavin/mvvm/domain/di/component/: AppComponent.kt  AuthorizationComponent.kt  Injector.kt  RegistrationComponent.kt
app/src/main/java/com/molyavin/mvvm/domain/di/modules/: AppModule.kt  AuthorizationModule.kt  NavigationModule.kt  RegistrationModule.kt  ToasterModule.kt  UseCasesModule.kt
app/src/main/java/com/molyavin/mvvm/domain/di/scope/: ActivityScope.kt  AppScope.kt
app/src/main/java/com/molyavin/mvvm/domain/mapper/: SlideMapper.kt
app/src/main/java/com/molyavin/mvvm/domain/models/: DBSharedPreference.kt  ItemInfoModel.kt  NewUserVM.kt  PagerContent.kt  ProductVM.kt  RouterNode.kt  Slide.kt  SlideEntity.kt  SlideVM.kt  UserInfo.kt  UserVM.kt  WordVM.kt
app/src/main/java/com/molyavin/mvvm/domain/repository/: UserRepository.kt
app/src/main/java/com/molyavin/mvvm/domain/usecase/: CheckFieldUseCase.kt  GetProductUseCase.kt  GetSlideAsyncUseCase.kt  GetSlideUseCase.kt  GetStatusOnBoardingUseCase.kt  GetStatusRememberMeUseCase.kt  IAsyncUseCase.kt  IUseCase.kt  ReadStatusAuntUseCase.kt  ReadStatusScreenUseCase.kt  ReadUserInfoUseCase.kt  SaveStatusAuntUseCase.kt  SaveStatusScreenUseCase.kt  SaveUserInfoUseCase.kt  SetStatusOnBoardingUseCase.kt  SetStatusRememberMeUseCase.kt  SlideMapper.kt  SlideMapperUseCase.kt  StartScreenUseCase.kt
app/src/main/java/com/molyavin/mvvm/domain/usecase/auth/: GetStatusRememberMeUseCase.kt  LoginUserUseCase.kt  MapFirebaseUserIntoUserDTOUseCase.kt  RegisterUserUseCase.kt  SetStatusRememberMeUseCase.kt  ValidateLoginUserInfoUseCase.kt  ValidateRegisterUserInfoUseCase.kt
app/src/main/java/com/molyavin/mvvm/domain/usecase/base/: IAsyncUseCase.kt  IUseCase.kt
app/src/main/java/com/molyavin/mvvm/domain/usecase/info/: GetInfoUseCase.kt
app/src/main/java/com/molyavin/mvvm/domain/usecase/onboarding/: GetRemoteConfigValueUseCase.kt  GetSlideAsyncUseCase.kt  GetStatusOnBoardingUseCase.kt  SetStatusOnBoardingUseCase.kt  SlideMapperUseCase.kt
app/src/main/java/com/molyavin/mvvm/domain/usecase/sharedpref/: GetUserVMUseCase.kt  GetWordVMUseCase.kt  SaveUserVMUseCase.kt  SaveWordVMUseCase.kt
app/src/main/java/com/molyavin/mvvm/domain/usecase/splash/: StartScreenUseCase.kt
app/src/main/java/com/molyavin/mvvm/domain/usecase/utils/: ConvertMillisecondInDateUseCase.kt
app/src/main/java/com/molyavin/mvvm/domain/usecase/word/: EditWordUseCase.kt  (+6 more)
app/src/main/java/com/molyavin/mvvm/model/: DBSharedPreference.kt
app/src/main/java/com/molyavin/mvvm/presentation/: AuthActivity.kt  AuthApp.kt  AuthorizationActivity.kt  BaseViewController.kt  BaseViewModel.kt  MenuActivity.kt  RegistrationActivity.kt  SplashScreenActivity.kt  View.kt  compose_lib.kt
app/src/main/java/com/molyavin/mvvm/presentation/controllers/: AuthorizationController.kt  BaseViewController.kt  MenuController.kt  OnBoardingController.kt  ProfileController.kt  RegistrationController.kt  SettingController.kt  SplashScreenController.kt
app/src/main/java/com/molyavin/mvvm/presentation/ui/: compose_lib.kt
app/src/main/java/com/molyavin/mvvm/presentation/viewmodels/: AuthorizationViewModel.kt  BaseViewModel.kt  MenuViewModel.kt  OnBoardingViewModel.kt  ProfileViewModel.kt  RegistrationViewModel.kt  SettingViewModel.kt  SplashScreenViewModel.kt
app/src/main/java/com/molyavin/mvvm/presenter/: AuthorizationPresenter.kt  MainContract.kt  Presenter.kt
app/src/main/java/com/molyavin/mvvm/utils/: AppDispatchers.kt  Constants.kt  Toaster.kt  ToasterImpl.kt  exceptions.kt  extensions.kt
app/src/main/java/com/molyavin/mvvm/view/: AuthorizationActivity.kt  MenuActivity.kt  RegistrationActivity.kt
app/src/main/java/com/molyavin/mvvm/viewmodel/: IRegistrationViewModel.kt  MenuViewModel.kt  MenuViewModelFactory.kt  RegistrationViewModel.kt  RegistrationViewModelFactory.kt
app/src/main/res/layout/: activity_authorization.xml  activity_main.xml  activity_menu.xml  activity_registration.xml  activity_splash_screen.xml  controller_authorization.xml  controller_menu.xml  controller_registration.xml  controller_user_info.xml  info.xml  item_view.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/com/molyavin/mvvm/: ExampleUnitTest.kt  TestCommons.kt
app/src/test/java/com/molyavin/mvvm/domain/mapper/: SlideMapperTest.kt
app/src/test/java/com/molyavin/mvvm/domain/usecase/: SetStatusRememberMeUseCaseTest.kt
(+50 files in other folders)
